<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body{
        background-color: #f0f2f5;
    }
    p{
        margin-left: 8%;
        font-size: 26;
    }
    div{
        background-color: white;
        margin-left: 60%;
        margin-right: 8%;
        border-radius: 8px;
        margin-top: -18%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    input{
        padding: 2%;
        margin-left: 1%;
        margin-top: 1%;
        width: 90%;
    }
.blue{
    background-color: #1877f2;
    color: white;
    border: none;
    width: 95%;
    margin-left: 1%;
    margin-top: 2%;
    padding: 3%;
    font-size: 16px;
    border-radius: 5px;
}
.green{
    background-color: #42b72a;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    padding: 2%;
    margin-left: 20%;
    margin-right: 20%;
    width: 55%;
    margin-top: 2%;
    margin-bottom: 2%;
}
a:link{text-decoration: none; margin-left: 30%; font-size: 17px;}
a{color: blue;}
.last{
    font-size: 13px; margin-left: 64.5%; margin-right: 11.5%; font-family: arial;
}
   </style>
</head>
<body>
    <img src="facebook.png" style="width: 350px; height: 100px; margin-left: 8%; margin-top: 10%;">
    <p>Facebook helps you connect and share <br>
    with the people in your life.</p>
<div><br>
    <p style="margin-left: 35%; margin-right: 25%;">Log in to <b>Facebook</b></p>
    <input type="text" placeholder="Email address or phone number"> <br>
    <input type="text" placeholder="Password">
    <button class="blue">Log in</button> <br><br>
    <a href="">Forgotten Password?</a>
    <hr><br>
    <button class="green">Create New Account</button>
</div>
<p class="last"><b>Create a page</b> for a celebrity, brand or business</p>
</body>
</html>